<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cynderhost.com/templates/cynderhost/fonts/stylesheet.css" rel="stylesheet" type="text/css">
	<style>
		.bg-container {
			background: #001f3e;
			height: 100vh;
			min-width: 100vw;
		}
		body {
			height: 100vh;
			width: 100vw;
			margin: 0;
		}
		.bg-overlay {
			color: black;
			background: white;
			max-width: 540px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 50px;
			width: 61vw;
			border-radius: 5px;
			font-family: Circular Std;
		}
		.header-text {
			font-weight: bold;
			font-size: 50px;
			text-align: center;
		}
		.header-body {
			padding: 0px 15px;
		}
		.header-icon {
			max-width: 99px;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		@media (max-width: 500px) {
			h2 {
				font-size: 38px;
				margin: 8px;
			}
			span.less-big {
				font-size: 20px;
			}
			.bg-overlay {
				padding: 30px 20px;
				width: 77vw;
			}
			.copyright {
				width: 100%;
			}

		}
		span.less-big {
			font-size: 27px;
		}
		.header-body>p {
			margin-top: 11px;
		}
		h2 {
			margin: 0;
		}
		.copyright {
			color: gray;
			font-size: 12px;
			text-align: center;
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
		}
	</style>
</head>
<body>
	<div class="bg-container">
		<div class="bg-overlay">
			<div class="header-icon">
				<img src="/stop-blocked.svg">
      </div>
			<div class="header-text">
        <h2>Uh-oh!</h2>
        <span class="less-big">Your access to this site has been blocked.</span>
      </div>
			<div class="header-body">
        <p>This is usually because of too many failed login attempts, or because our security services flagged your requests as suspicious.</p>
        <p>If you believe this was done in error, please contact CynderHost at support [at] cynderhost.com. Or, <a href="https://know.cynderhost.com/about/unblock-an-ip-from-the-firewall/">unblock</a>
    yourself if you're a customer.</p>
      </div>
      <div class="copyright">
        Protected by CynderHost WAF v. 1.24
      </div>
		</div>
	</div>
</body>
</html>
